# JEE-projet

./: .project  README.md  pom.xml
src/main/java/fpt/example/: EquipeServlet.java  FormationServlet.java  InscriptionServlet.java  JoueurServlet.java  LoginServlet.java  MyServlet.java  RegisterAdminServlet.java
src/main/java/fpt/example/dao/: AdministrateurDAO.java  EquipeDAO.java  EtudiantDAO.java  FormationDAO.java  JoueurDAO.java
src/main/java/fpt/example/entities/: Administrateur.java  Equipe.java  Etudiant.java  Formation.java  Joueur.java
src/main/webapp/: certificat.jsp  certificat_generate.jsp  dashboard.jsp  download_certificat.jsp  etudiant.jsp  etudiants.jsp  formation.jsp  index.jsp  inscription.jsp  modifierInterdiction.jsp  parametres.jsp  success.jsp  update_admin.jsp
